// Requirements

// We are a company that handles book publications

// Book
// ISBN, Title, Author [], Language, Pub Date, Num Page, Category[]

// Authors
// Name, Id, Books[]

// Publications
// Name, Id, Books[]

// Requirements

// ---------------------------------------------------------------------------------------

// Books

// We need an API

// GET
// to get all books ✅ ✌
// to get specific book ✅ ✌
// to get a list of books based on category✅ ✌
// to get a list of books based on author -> ✔✔ 📕

// POST
// New Book ✅ 📌✔✔

// PUT
// Update book details ✔✔ 📌
// update/add new author✅ 📌

// DELETE
// delete a book✅ 📌
// delete a author from a book✅ 📌

// ---------------------------------------------------------------------------------------

// Author

// We need an API

// GET
// to get all authors✅ 📌
// to get specific author ✔✔  📕
// to get a list of authors based on a book. ✅  📕

// POST
// New Author ✅ 📌 ✔✔

// PUT
// update Author name using id  ✔✔

// DELETE
// Delete an author ✔✔

// ---------------------------------------------------------------------------------------

// Publication

// We need an API

// GET
// to get all publications ✅  📕
// to get specific publication ✔✔ 📕
// to get a list of publications based on a book. ✔✔  📕

// POST
// Add new publication ✔✔  📕 

// PUT
// update publication name using id ✔✔
// update/add new book to a publication✅

// DELETE
// delete a publication ✔✔
// delete a book from publication ✅

// Add mongoose validation to All the models [Task] 🔥